# 服务器配置
PORT=4008
NODE_ENV=dev

# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=SpinQ0827
DB_NAME=plankbevelen-blog
DB_CONNECTION_LIMIT=200
DB_QUEUE_LIMIT=200

# JWT配置
JWT_SECRET=your_jwt_secret_key_here_please_change_in_production
JWT_EXPIRES_IN=24h

# CORS配置
ORIGIN=http://localhost:3000